<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用flex布局实现筛子</title>
    <style lang="css">
        .sieve-container {
            display: -webkit-flex;
            display: flex;
            padding: 20px;
            justify-content: space-around;
            width: 800px;
            margin: 50px auto;
            background-color: #000;
        }
        .sieve {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background-color: #fff;
            padding: 5px;
            box-sizing: border-box;
        }
        /* 一点 */
        .sieve.sieve-one {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* 其余筛子的点 */
        .sieve.sieve-other{
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .sieve.sieve-other > div{
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
        }
        /* 筛子的点 */
        .sieve-dot {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #000;
        }
        /* 利用隐藏的点实现布局 */
        .hide-dot {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="sieve-container">
        <div class="sieve sieve-one">
            <div class="sieve-dot"></div>
        </div>
        <div class="sieve sieve-other">
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot  hide-dot"></div>
            </div>
            <div>
                    <div class="sieve-dot  hide-dot"></div>
                <div class="sieve-dot"></div>
            </div>
        </div>
        <div class="sieve sieve-other">
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot hide-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot hide-dot"></div>
                <div class="sieve-dot"></div>
            </div>
        </div>
        <div class="sieve sieve-other">
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
        </div>
        <div class="sieve sieve-other">
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
        </div>
        <div class="sieve sieve-other">
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
            <div>
                <div class="sieve-dot"></div>
                <div class="sieve-dot"></div>
            </div>
            <div>
        </div>
    </div>
</body>
</html>